{
  "name": "api-vitesting",
  "version": "1.0.0",
  "description": "API Testing with Vitest",
  "keywords": [
    "api",
    "testing",
    "vitest"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/adequatica/api-vitesting"
  },
  "author": "Andrey Enin",
  "license": "MIT",
  "engines": {
    "node": ">=21"
  },
  "type": "module",
  "dependencies": {
    "date-fns": "3.6.0",
    "vitest": "1.6.0",
    "zod": "3.23.8"
  },
  "devDependencies": {
    "@types/node-fetch": "2.6.11",
    "@typescript-eslint/eslint-plugin": "7.12.0",
    "@typescript-eslint/parser": "7.12.0",
    "@vitest/ui": "1.6.0",
    "eslint": "8.56.0",
    "eslint-plugin-simple-import-sort": "12.1.0",
    "prettier": "3.3.1",
    "typescript": "5.4.5"
  },
  "scripts": {
    "format": "npx prettier --write .",
    "lint": "eslint '**/*.{js,ts}'",
    "lint:fix": "eslint --fix '**/*.{js,ts}'",
    "test": "vitest run --pool=forks",
    "test:ui": "vitest --ui"
  }
}
