{
  "name": "api-vitesting",
  "version": "1.0.0",
  "description": "API Testing with Vitest",
  "keywords": [
    "api",
    "testing",
    "vitest"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/adequatica/api-vitesting"
  },
  "author": "Andrey Enin",
  "license": "MIT",
  "engines": {
    "node": ">=21"
  },
  "type": "module",
  "dependencies": {
    "date-fns": "4.1.0",
    "vitest": "3.0.5",
    "zod": "3.24.1"
  },
  "devDependencies": {
    "@eslint/js": "9.11.1",
    "@stylistic/eslint-plugin-ts": "2.8.0",
    "@types/eslint__js": "8.42.3",
    "@types/node-fetch": "2.6.11",
    "@typescript-eslint/parser": "8.7.0",
    "@vitest/ui": "3.0.5",
    "eslint": "9.11.1",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-prettier": "5.2.1",
    "eslint-plugin-simple-import-sort": "12.1.1",
    "prettier": "3.3.3",
    "typescript": "5.5.4",
    "typescript-eslint": "8.7.0"
  },
  "scripts": {
    "format": "npx prettier --write .",
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "test": "vitest run --pool=forks",
    "test:ui": "vitest --ui"
  }
}
