{
  "include": ["./vitest.config.ts", "esling.config.mjs", "tests", "utils"],
  "compilerOptions": {
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true
  }
}
